SKIP_PREFLIGHT_CHECK=true
PORT=3300
DEV_DATABASE_URL=postgres://wvifyikc:gbA6rJZcmQX1hMyBuVaipBMYonIsktNT@kandula.db.elephantsql.com:5432/wvifyikc
TEST_DATABASE_URL=postgres://posgres:password@localhost:5432/test_trade
DATABASE_URL=postgres://wvifyikc:gbA6rJZcmQX1hMyBuVaipBMYonIsktNT@kandula.db.elephantsql.com:5432/wvifyikc


SECRET='theredcatisblue'
ies_token=Tpk_0220e2de4b494482a13bb0309fe7449e



