SKIP_PREFLIGHT_CHECK=true
PORT=3300
DEV_DATABASE_URL=postgres://wvifyikc:gbA6rJZcmQX1hMyBuVaipBMYonIsktNT@kandula.db.elephantsql.com:5432/wvifyikc
TEST_DATABASE_URL=postgres://posgres:password@localhost:5432/test_trade
DATABASE_URL=postgres://wvifyikc:gbA6rJZcmQX1hMyBuVaipBMYonIsktNT@kandula.db.elephantsql.com:5432/wvifyikc
SECRET='theredcatisblue'
ies_token=Tpk_0220e2de4b494482a13bb0309fe7449e

heroku_db=postgres://tknahmgoyutxve:a1c0ecf8496c80e3e512eab93b632748617af8072377613b8946ef8427060764@ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/d8al5jh26ic5u5
TEST_DATABASE_URL=
