DATABASE_URL=
# DEV_DATABASE_URL=postgres://postgres:root123@127.0.0.1:5432/trade_dev
TEST_DATABASE_URL=postgres://postgres:root123@127.0.0.1:5432/trade_test

DEV_DATABASE_URL=postgres://wvifyikc:gbA6rJZcmQX1hMyBuVaipBMYonIsktNT@kandula.db.elephantsql.com:5432/wvifyikc

SECRET = 'theredcat456wasblue123'

iex_token = 'Tpk_0220e2de4b494482a13bb0309fe7449e'
